[uwsgi]
socket =127.0.0.1:8000
master = true
chdir = /home/cms
home =/var/www/envs/cms

module = cms.wsgi
#touch-reload = /home/cms/reload
 
processes = 1
threads = 4
 
chmod-socket = 664
#chown-socket = tu:www-data
pidfile = /home/cms/uwsgi8000.pid
daemonize = /home/cms/uwsgi8000.log 
vacuum = true
